<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, cumque!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit temporibus porro neque a voluptate nesciunt fuga beatae enim autem eaque?</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>